<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="src/output.css" rel="stylesheet" />
    <title>Portofolio Naufal</title>
  </head>
  <body class="">
    <!-- header start -->
     <header class="bg-transparent absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <a href="#home" class="font-bold text-lg text-primary block py-6"> Muhammad Naufal Aulia Huda</a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" class="block absolute right-4 lg:hidden">
                        <span class="hamburger-line transition duration-300 ease-in-out origin-top-left "></span>
                        <span class="hamburger-line transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left "></span>
                    </button>
                    <nav id="nav-menu" class="hidden absolute py-5 bg-white shadow-lg rounded-lg max-w-[250px] w-full
                    right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
                        <ul class="block list-none lg:flex">
                        
                        <li class="group">
                            <a href="#hero" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Berada</a>
                        </li>
                        <li class="group">
                            <a href="#about" class="text-base text-dark py-2 mx-8 flex group-hover:text-primary">Tentang Saya</a>
                        </li>
                        <li class="group">
                            <a href="#skill" class="text-base text-dark py-2 flex  mx-8 group-hover:text-primary">Skills</a>
                        </li>
                        <li class="group">
                            <a href="#project" class="text-base text-dark py-2 flex  mx-8 group-hover:text-primary">Project</a>
                        </li>
                         <li class="group">
                            <a href="#experience" class="text-base text-dark py-2 flex  mx-8 group-hover:text-primary">Experience</a>
                        </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
     </header>
     <!-- header end -->
    <!-- Hero Section start -->
    <section id="hero" class="pt-36">
      <div class="container">
        <div class="flex flex-wrap lg:px-20">
          <div class="w-full self-center px-4 lg:w-1/2">
            <h1 class="text-base font-semibold text-primary md:text-xl lg:text-2xl ">
              Halo Semua, Saya <span class=" block font-bold text-dark text-4xl mt-1">Muhammad Naufal Aulia Huda</span>
            </h1>
            <h2 class="font-medium text-secondary text-lg mb-5 lg:text-2xl">Mahasiswa</h2>
            <a href="#" class="text-base font-semibold text-white bg-primary py-3 px-5 rounded-full 
            hover: shadow-lg hover:opacity-80 transition duration-300 ease-in-out">Hubungi Saya</a>
            <div class="flex items-center">
                    <!-- instagram -->
                     <a href="#" target="_blank" class="pr-5"><svg role="img" width = "30px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743
                         2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 
                         16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c
                        .0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"/></svg></a>
                    <a href="https://www.linkedin.com/in/muhammad-naufal-aulia-huda-791091293?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width = "30px" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50">
                        <path d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z"></path>
                        </svg></a>
                    <a href="https://github.com/nhudau5" target="_blank" class="pr-5"><svg role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title>
                        <path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 
                       .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a>
                </div>
          </div>
         <div class="self-end w-full max-w-xs lg:max-w-md mx-auto">
            <div class="relative mt-30 w-400 h-400 lg: mt-9 lg:right-0">
                <img src="Asset/PasFoto.png" 
                alt="naufal" 
                class="w-full h-auto object-contain drop-shadow-xl" />
            </div>
         </div>
        </div>
      </div>
    </section>
    <!-- hero section end -->

    <!-- About Section Start  -->
     <section id="about" class = "pt-36 pb-32 bg-slate-200 mt-20">
       <div class="container">
         <h4 class="font-bold uppercase text-primary text-lg mb-3 text-center">Tentang saya</h4>
          <div class="flex flex-wrap">
            <div class="w-full px-4 mb-10 lg:w-1/2">
                <h2 class="font-medium text-dark text-2xl mb-4 lg:text-xl lg:pt-10 uppercase">Latar Belakang</h2>
                <p class="font-medium text-base text-secondary max-w-xl lg: text-4xl">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Numquam saepe fuga corporis laudantium minus et porro?</p>
            </div>
            <div class="w-full px-4 lg:w-1/2">
                <h3 class = "font-medium text-dark text-2xl mb-4 lg:text-xl lg:pt-10 uppercase">pendidikan</h3>
                <p class="font-medium text-base text-secondary max-w-xl mb-6">Lorem ipsum dolor, sit amet 
                consectetur adipisicing elit. Eveniet iusto labore accusamus, quia culpa facilis assumenda?</p>
                
            </div>
          </div>
       </div> 
     </section>
     <!-- End About section -->

     <!-- skill section start -->
      <section id= "skill" class="pt-36 bg-slate-100 pb-36">
        <div class="container">
            <h4 class="font-bold uppercase text-primary mb-10 text-lg lg:mb-15 text-center">SKILLS</h4>
            <div class="flex flex-wrap">
                <div class="w-full px-4 lg:w-1/2 ">
                    <h3 class = "font-medium text-dark text-base uppercase text-center font-semibold mb-6 lg:text-xl lg:mt-5" >Bahasa Pemrograman</h3>
                    <div class="shadow-lg rounded-xl p-6 mb-6">
                    <h3 class="font-semibold text-lg mb-2">Web Development</h3>
                    <p class="text-sm text-gray-600 mb-3">Menguasai bahasa pemrograman dasar web (HTML, CSS, JavaScript, PHP) serta framework modern seperti Tailwind, React, dan Laravel. 
                    Terbiasa membangun aplikasi web dari sisi frontend maupun backend serta menggunakan Git/GitHub untuk version control dan kolaborasi.</p>
                     <div class="flex space-x-1">
                      <!-- 4 bintang terisi -->
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <!-- 1 bintang kosong -->
                        <svg class="w-5 h-5 text-gray-300 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                    </div>
                </div>       
                <div class="shadow-lg rounded-xl p-6 mb-6">
                    <h3 class="font-semibold text-lg mb-2">Data Analytics </h3>
                    <p class="text-sm text-gray-600 mb-3">Menguasai bahasa pemrograman dan tools analisis data seperti SQL, Python, dan R. Terbiasa melakukan pengolahan data, eksplorasi, visualisasi, serta pembuatan model sederhana untuk mendukung pengambilan keputusan. 
                        Berpengalaman menggunakan library Python (Pandas, Matplotlib, Seaborn, Scikit-learn), menerapkan SQL untuk query database, serta memanfaatkan Power BI dalam membuat dashboard interaktif dan laporan visual.</p>
                     <div class="flex space-x-1">
                      <!-- 4 bintang terisi -->
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <!-- 1 bintang kosong -->
                        <svg class="w-5 h-5 text-gray-300 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                    </div>
                </div>     
               
                </div>           
                  <div class="w-full px-4 lg:w-1/2">
                     <h3 class = "font-medium text-dark text-1xl uppercase text-center mt-20 font-semibold mb-6 lg:text-xl lg:mt-5">SOFT SKILL</h3>
                       <div class="shadow-lg rounded-xl p-6 mb-6">
                    <h3 class="font-semibold text-lg mb-2">Adaptibility</h3>
                    <p class="text-sm text-gray-600 mb-3">Memiliki sifat yang terbuka sehingga bisa menyesuaikan seperti budaya kerja dll</p>
                     <div class="flex space-x-1">
                      <!-- 4 bintang terisi -->
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <!-- 1 bintang kosong -->
                        <svg class="w-5 h-5 text-gray-300 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                    </div>
                </div>             
                 <div class="shadow-lg rounded-xl p-6 mb-6">
                    <h3 class="font-semibold text-lg mb-2">Teamwork</h3>
                    <p class="text-sm text-gray-600 mb-3">Sudah terbiasa bekerja seperti kerja kelompok dan saat organisasi/panitia.</p>
                     <div class="flex space-x-1">
                      <!-- 4 bintang terisi -->
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        
                        <svg class="w-5 h-5 text-gray-300 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-gray-300 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                    </div>
                    </div>
                    <div class="shadow-lg rounded-xl p-6 mb-6">
                    <h3 class="font-semibold text-lg mb-2">Leadership</h3>
                    <p class="text-sm text-gray-600 mb-3">Berpengalaman menjadi ketua dalam kerja kelompok dan kepanitia dalam kegiatan tertentu..</p>
                     <div class="flex space-x-1">
                      <!-- 4 bintang terisi -->
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        
                        <svg class="w-5 h-5 text-gray-300 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-gray-300 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                    </div>
                    </div>
                    <div class="shadow-lg rounded-xl p-6 mb-6">
                    <h3 class="font-semibold text-lg mb-2">Time Management</h3>
                    <p class="text-sm text-gray-600 mb-3">Mampu dalam mengatur waktu dengan baik seperti kapan untuk kuliah, Organisasi, dan kegiatan lainnya. </p>
                     <div class="flex space-x-1">
                      <!-- 4 bintang terisi -->
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        
                        <svg class="w-5 h-5 text-gray-300 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-gray-300 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                    </div>
                    </div>
                    <div class="shadow-lg rounded-xl p-6 mb-6">
                    <h3 class="font-semibold text-lg mb-2">Critical Thinking</h3>
                    <p class="text-sm text-gray-600 mb-3">Mampu mengevaluasi informasi secara objektif dan mengambil keputusan berdasarkan data yang ada.</p>
                     <div class="flex space-x-1">
                      <!-- 4 bintang terisi -->
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-yellow-400 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        
                        <svg class="w-5 h-5 text-gray-300 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                        <svg class="w-5 h-5 text-gray-300 fill-current" viewBox="0 0 20 20"><path d="M10 15l-5.878 3.09 1.122-6.545L.488 6.91l6.564-.955L10 0l2.948 5.955 6.564.955-4.756 4.635 1.122 6.545z"/></svg>
                    </div>
                    </div>
                  </div>
            </div>
        </div>

      </section>
      <!-- skill section end -->
       <!-- project start section -->
        <section id="project" class="pt-32 pb-36 bg-slate-300">
            <div class="container">
                <h4 class="font-bold uppercase text-primary text-lg mb-3 text-center">PROJECT</h4>
                <div class="w-full px-4">
                    <div class="max-w-xl mx-auto text-center mb-16">
                        <h2 class="font-bold text-dark text-3xl mb-4">Project Terbaru</h2>
                        <p class="font-medium text-md text-secondary">Berikut adalah project yang pernah saya bangun :</p>
                    </div>
                </div>
                <div class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto">
                    <div class="mb-12 p-4 md:w-1/2">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="Asset/showroom.png" alt="Showroom page" width="w-full">
                        </div>
                        <h3 class="font-semibold text-dark text-xl mt-5 mb-3">Showroom Page</h3>
                        <p class="font-medium font-base text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores molestiae voluptatem dolores laudantium.</p>
                    </div>
                       <div class="mb-12 p-4 md:w-1/2">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="Asset/forum.jpg" alt="Forum page" width="w-full">
                        </div>
                        <h3 class="font-semibold text-dark text-xl mt-5 mb-3">Forum Page</h3>
                        <p class="font-medium font-base text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores molestiae voluptatem dolores laudantium.</p>
                    </div>
                       <div class="mb-12 p-4 md:w-1/2">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="Asset/techno.png" alt="Techno page" width="w-full">
                        </div>
                        <h3 class="font-semibold text-dark text-xl mt-5 mb-3">Techno Faq Page</h3>
                        <p class="font-medium font-base text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores molestiae voluptatem dolores laudantium.</p>
                    </div>
                       <div class="mb-12 p-4 md:w-1/2">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="Asset/Techfest.png" alt="Data page" width="w-full">
                        </div>
                        <h3 class="font-semibold text-dark text-xl mt-5 mb-3">Project Data Analytics</h3>
                        <p class="font-medium font-base text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores molestiae voluptatem dolores laudantium.</p>
                    </div>
                    
                </div>
            </div>

        </section>
        <!-- project end section -->

    <!-- Experience Page start-->
      <section id="experience" class="pt-32 pb-36 bg-slate-100">
            <div class="container">
                <h4 class="font-bold uppercase text-primary text-lg mb-3 text-center">Experience</h4>
                <div class="w-full px-4">
                    <div class="max-w-xl mx-auto text-center mb-16">
                        <p class="font-medium text-md text-secondary">Berikut adalah Experience selama saya lalui :</p>
                    </div>
                </div>
                <div class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto">
                    <div class="mb-12 p-4 md:w-1/2">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="Asset/showroom.png" alt="Showroom page" width="w-full">
                        </div>
                        <h3 class="font-semibold text-dark text-xl mt-5 mb-3">Showroom Page</h3>
                        <p class="font-medium font-base text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores molestiae voluptatem dolores laudantium.</p>
                    </div>
                       <div class="mb-12 p-4 md:w-1/2">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="Asset/forum.jpg" alt="Forum page" width="w-full">
                        </div>
                        <h3 class="font-semibold text-dark text-xl mt-5 mb-3">Forum Page</h3>
                        <p class="font-medium font-base text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores molestiae voluptatem dolores laudantium.</p>
                    </div>
                       <div class="mb-12 p-4 md:w-1/2">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="Asset/techno.png" alt="Techno page" width="w-full">
                        </div>
                        <h3 class="font-semibold text-dark text-xl mt-5 mb-3">Techno Faq Page</h3>
                        <p class="font-medium font-base text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores molestiae voluptatem dolores laudantium.</p>
                    </div>
                       <div class="mb-12 p-4 md:w-1/2">
                        <div class="rounded-md shadow-md overflow-hidden">
                            <img src="Asset/Techfest.png" alt="Data page" width="w-full">
                        </div>
                        <h3 class="font-semibold text-dark text-xl mt-5 mb-3">Project Data Analytics</h3>
                        <p class="font-medium font-base text-secondary">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores molestiae voluptatem dolores laudantium.</p>
                    </div>
                    
                </div>
            </div>

        </section>
    <!-- Experience Page end -->

     <script src="js/script.js"></script>
  </body>
</html>




